<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.boundedinfinity</groupId>
    <artifactId>basic-projet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        
        <repository>
          <id>io.vlingo.xoom.xoom-actors</id>
          <url>https://maven.pkg.github.com/xoom-platform/*</url>
        </repository>
        
      </repositories>
    </profile>
  </profiles>
  
   <servers>
    <server>
      <id>io.vlingo.xoom.xoom-actors</id>
      <username>begonaguereca</username>
      <password>{secrets.GITHUB_TOKEN}</password>
    </server>
         <server>
      <id>github</id>
      <username>begonaguereca</username>
      <password>{secrets.GITHUB_TOKEN}</password>
    </server>
  </servers>
  
  <dependencies>
    <dependency>
      <groupId>io.vlingo.xoom</groupId>
      <artifactId>xoom-actors</artifactId>
      <version>1.8.7</version>
    </dependency>
  </dependencies>

</project>
